/* Overall container styling */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to right, #6a11cb, #2575fc); /* Attractive gradient background */
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Title styling */
.title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Button container to align buttons */
.button-container {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between buttons */
  width: 100%;
  max-width: 400px;
}

/* Styling for View and Add buttons */
.action-button {
  background-color: #007bff;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.action-button:hover {
  background-color: #0056b3;
  transform: scale(1.05); /* Slight zoom effect */
}

/* Styling for Logout button */
.logout-button {
  background-color: red;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.logout-button:hover {
  background-color: #cc0000;
  transform: scale(1.05); /* Slight zoom effect */
}

/* Responsive design */
@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .action-button, .logout-button {
    padding: 12px 15px;
    font-size: 0.9rem;
  }
}
