/* Center the container */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full screen height */
    text-align: center;
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Gradient background */
    color: white; /* Text color */
    margin: 0;
}

/* Style for the title */
h1 {
    font-size: 3rem;
    margin-bottom: 40px; /* Add space between title and buttons */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Button styling */
button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 12px 24px;
    font-size: 1.2rem;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Hover effect for buttons */
button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Logout button specific style */
.logout {
    background-color: #dc3545;
}

.logout:hover {
    background-color: #a71d2a;
}
